# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#-- 
# Example of a 2d field output in daily snapshots
#--
#  fields(1,1) = 'ETAN    ',
#  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
#  frequency(1) =  -86400.,
#  
#-- 
# Example of a 2d field output in monthly means
#--
#  fields(1,2) = 'ETAN    ',
#  fileName(2) = 'diags/EtaN_mon_mean/EtaN_mon_mean',
#  frequency(2) =  2592000.,
#
#-- 
# Example of 3d fields output in monthly shapshots
#--
  fields(1:2,3) = 'UVEL    ','VVEL    ',
  fileName(3) = 'diags/vel_3D_mon_snap/vel_3D_mon_snap',
  frequency(3) = -2592000.,
#
#-- 
#-- 
# Example of 3d fields output in monthly means
#--
  fields(1:2,4) = 'THETA   ',
  fileName(4) = 'diags/TS_3D_mon_mean/TS_3D_mon_mean',
  frequency(4) = 2592000.,
#
#-- 
# Example of 3d fields output as means at the surface only
#--
  fields(1:2,5) = 'THETA   ','SALT    ',
  fileName(5) = 'diags/TS_surf_daily_mean/TS_surf_daily_mean',
  frequency(5) = 86400.,
  levels(:,5) = 1,
#

  fields(1:5,6) = 'SIarea  ','SIheff  ','SIhsnow ','SIuice ','SIvice ',
  fileName(6) = 'diags/SI_daily_snap/SI_daily_snap',
  frequency(6) = -86400.,
#--
# Heat Transport Fluxes (Monthly Means)
#--
#  fields(1:2,7) = 'ADVx_TH ','ADVy_TH ',
#  fileName(7) = 'diags/heat_flux_mon_mean/heat_flux_mon_mean',
#  frequency(7) = 2592000.,
#-- 
# Example of Heat Transport Fluxes output in Daily Means
#--
  fields(1:2,8) = 'ADVx_TH ','ADVy_TH ',
  fileName(8) = 'diags/heat_flux_daily_mean/heat_flux_daily',
  frequency(8) = 86400.,
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
